(dp1
S'competencia'
p2
(dp3
S'sortable'
p4
I6
sS'sql'
p5
S'VARCHAR(255)'
p6
sS'length'
p7
I255
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'classe'
p12
(dp13
g4
I4
sg5
S'VARCHAR(255)'
p14
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'numero'
p15
(dp16
g4
I5
sg5
S'VARCHAR(255)'
p17
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'crime'
p18
(dp19
g4
I8
sg5
S'VARCHAR(255)'
p20
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'user'
p21
(dp22
g4
I2
sg5
S'VARCHAR(255)'
p23
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'reu'
p24
(dp25
g4
I7
sg5
S'VARCHAR(255)'
p26
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'id'
p27
(dp28
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p29
sg7
I255
sg8
I00
sg9
I00
sg10
S'id'
p30
ssS'criado_em'
p31
(dp32
S'length'
p33
I255
sS'unique'
p34
I00
sS'sortable'
p35
I3
sS'sql'
p36
S'DATE'
p37
sS'notnull'
p38
I00
sS'type'
p39
S'date'
p40
ss.