(dp1
S'banca'
p2
(dp3
S'sortable'
p4
I5
sS'sql'
p5
S'INT'
p6
sS'length'
p7
I255
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'explicacao'
p12
(dp13
g4
I3
sg5
S'LONGTEXT'
p14
sg7
I32768
sg8
I00
sg9
I00
sg10
S'text'
p15
ssS'assunto'
p16
(dp17
g4
I6
sg5
S'INT'
p18
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'enunciado'
p19
(dp20
g4
I2
sg5
S'LONGTEXT'
p21
sg7
I32768
sg8
I00
sg9
I00
sg10
g15
ssS'resposta'
p22
(dp23
g4
I4
sg5
S'INT'
p24
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'respondida'
p25
(dp26
S'length'
p27
I255
sS'unique'
p28
I00
sS'sortable'
p29
I7
sS'sql'
p30
S'INT'
p31
sS'notnull'
p32
I00
sS'type'
p33
S'integer'
p34
ssS'id'
p35
(dp36
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p37
sg7
I255
sg8
I00
sg9
I00
sg10
S'id'
p38
ss.